<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="@dimen/dish_thumbnail_width"
            android:layout_height="@dimen/dish_thumbnail_width"
            android:src="@drawable/ic_launcher1"
            android:visibility="gone" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/tvDishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#A38067"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvDishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:textColor="#A38067"
                    android:text="价格" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg2"
                    android:text="Cancel"
                    android:textColor="#EC895C"
                    android:textSize="@dimen/btn_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/tvDishAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#A38067"
                    android:text="调料" />

                <TextView
                    android:id="@+id/tvAccPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:textColor="#A38067"
                    android:text="price" />

                <Button
                    android:id="@+id/btnAddAcc"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg2"
                    android:text="Seasoning"
                    android:textColor="#EC895C"
                    android:textSize="@dimen/btn_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>